<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkolivegreen;
        }
        .wrapper{
            height: 120px;
            min-width: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 12pxs;
        }
        .wrapper span{
            width: 100px;
            text-align: center;
            font-size: 55px;
            font-weight: 600;
        }
       span.num{
        border-left: 2px solid black;
        border-right: 2px solid black;
       }
    </style>
</head>

<body>
    <div class="wrapper">
      <span class="minus">-</span>
      <span class="num">0</span>
      <span class="plus">+</span>
    </div>
    <script>
        let body=document.querySelector('body');
        let plus=document.querySelector('.plus');
        let minus=document.querySelector('.minus');
        let num=document.querySelector(".num");

        let a=0;
        

        plus.addEventListener("click",()=>{
            a++;
            num.innerText=a;
            // if(a=>1){
            //     num.style.backgroundColor="red"
            // }
            // else{
            //     num.style.backgroundColor="white";
            // }
        })

        minus.addEventListener("click",()=>{
            a--;
            num.innerText=a;
            // if(a>0) {
            //     num.style.backgroundColor="yellow";
            // }
        })

    </script>
</body>
</html>